# YiJi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/mlstudio/yiji/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/yylyingy/yiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/github/mlstudio/yiji/: YiJiApplication.java
app/src/main/java/io/github/mlstudio/yiji/activities/: AddRecordActivity.java  BigImageActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/io/github/mlstudio/yiji/addrecord/: AddRecordFragment.java
app/src/main/java/io/github/mlstudio/yiji/base/: BaseActivity.java  BaseFragment.java  BaseIPresenter.java  BaseIView.java  BasePresenter.java
app/src/main/java/io/github/mlstudio/yiji/base/zhihubase/: BaseCompatActivity.java  BaseListFragment.java  BaseResult.java  BaseSwipeBackCompatActivity.java
app/src/main/java/io/github/mlstudio/yiji/javabeans/: Tag.java  User.java  YiJiRecord.java
app/src/main/java/io/github/mlstudio/yiji/main/account/: AccountFragment.java  IAccountLogin.java
app/src/main/java/io/github/mlstudio/yiji/main/showrecord/: MainFragment.java  RecordCheckDialogFragment.java  RecordCheckDialogRecyclerViewAdapter.java  ShowChartsAdapter.java  ShowChartsFragment.java  ShowChartsRecyclerViewAdapter.java
app/src/main/java/io/github/mlstudio/yiji/main/zhihu/: ZhihuListFragment.java
app/src/main/java/io/github/mlstudio/yiji/sync/: ISyncModel.java  ISyncPresenter.java  ISyncView.java  SyncModel.java  SyncPresenter.java
app/src/main/java/io/github/mlstudio/yiji/tools/: Constants.java  MessageEvent.java  PasswordHashCodeTool.java  ThreadPoolTool.java  Toaster.java  YiJiToast.java  YiJiUtil.java
app/src/main/java/io/github/mlstudio/yiji/tools/db/: DB.java  DBHelper.java  DataManager.java
app/src/main/java/io/github/mlstudio/yiji/tools/permissions/: PermissionListener.java  PermissionRequestListener.java  PermissionRequestUtil.java  PermissionTools.java
app/src/main/java/io/github/mlstudio/yiji/ui/: EditMoneyFragment.java  EditMoneyRemarkFragmentAdapter.java  MyGridView.java  TagChooseFragment.java  TagChooseFragmentAdapter.java  TagChooseGridViewAdapter.java  WrapContentHeightViewPager.java  YiJiScrollableViewPager.java
app/src/main/java/io/github/mlstudio/yiji/ui/widget/: ForbidScrollViewPager.java
app/src/main/java/io/github/yylyingy/yiji/: YiJiApplication.java
app/src/main/java/io/github/yylyingy/yiji/activities/: AddRecordActivity.java  BigImageActivity.java  MainActivity.java  MainActivity_Test.java  SplashActivity.java  WebActivity.java
app/src/main/java/io/github/yylyingy/yiji/addrecord/: AddRecordFragment.java
app/src/main/java/io/github/yylyingy/yiji/base/: BaseActivity.java  BaseFragment.java  BaseIPresenter.java  BaseIView.java  BasePresenter.java
app/src/main/java/io/github/yylyingy/yiji/base/zhihubase/: BaseCompatActivity.java  BaseListFragment.java  BaseResult.java  BaseSwipeBackCompatActivity.java
app/src/main/java/io/github/yylyingy/yiji/javabeans/: Tag.java  User.java  YiJiRecord.java
app/src/main/java/io/github/yylyingy/yiji/main/account/: AccountFragment.java  IAccountLogin.java
app/src/main/java/io/github/yylyingy/yiji/main/showrecord/: MainFragment.java  RecordCheckDialogFragment.java  (+4 more)
app/src/main/java/io/github/yylyingy/yiji/showrecord/: MainFragment.java  RecordCheckDialogFragment.java  RecordCheckDialogRecyclerViewAdapter.java  ShowChartsAdapter.java  ShowChartsFragment.java  ShowChartsRecyclerViewAdapter.java
app/src/main/java/io/github/yylyingy/yiji/sync/: ISyncModel.java  ISyncPresenter.java  ISyncView.java  SyncModel.java  SyncPresenter.java
app/src/main/java/io/github/yylyingy/yiji/tools/: App.java  Constants.java  MessageEvent.java  NativeString.java  PasswordHashCodeTool.java  ThreadPoolTool.java  Toaster.java  YiJiToast.java  YiJiUtil.java
app/src/main/java/io/github/yylyingy/yiji/ui/: EditMoneyFragment.java  EditMoneyRemarkFragmentAdapter.java  MyGridView.java  TagChooseFragment.java  TagChooseFragmentAdapter.java  TagChooseGridViewAdapter.java  WrapContentHeightViewPager.java  YiJiScrollableViewPager.java
app/src/main/java/top/wefor/now/: PreferencesHelper.java
app/src/main/java/top/wefor/now/data/http/: ApiService.java  BaseObserver.java
app/src/main/java/top/wefor/now/data/model/: GankDailyResult.java  ZhihuDailyResult.java
app/src/main/java/top/wefor/now/ui/: BaseCompatActivity.java
app/src/main/java/top/wefor/now/ui/activity/: BigImageActivity.java  WebActivity.java
app/src/main/java/top/wefor/now/ui/adapter/: BaseListAdapter.java  ZhihuAdapter.java
app/src/main/java/top/wefor/now/utils/: NowAppUtils.java  PrefUtil.java  RetrofitUtil.java  Share.java
app/src/main/res/layout/: activity_add_record.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  dialog_user_register.xml  edit_money_fragment.xml  edit_remark_fragment.xml  fragment_account.xml  fragment_add_record.xml  fragment_logined_user.xml  fragment_main.xml  fragment_no_account.xml  header_logo.xml  item_empty_head.xml  item_tag_choose.xml  item_today_view_body.xml  item_today_view_head.xml  item_zhihu.xml  list_item_card_big.xml  list_item_card_small.xml  menu_slide.xml  record_check_item.xml  simple_pager_title_layout.xml  swipeback_layout.xml  tag_choose_fragment.xml  test_facebook.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/io/github/mlstudio/yiji/: ExampleUnitTest.java
app/src/test/java/io/github/yylyingy/yiji/: ExampleUnitTest.java
materialList/: build.gradle
materialList/src/main/java/android/support/v7/widget/: MyRoundRectDrawable.java  MyRoundRectDrawableWithShadow.java
materialList/src/main/java/com/dexafree/materialList/card/: CardProvider.java
materialList/src/main/java/com/dexafree/materialList/card/provider/: ListCardProvider.java
(+85 files in other folders)
