// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    SDK and Tools
    compileSdkVersion = 24
    buildToolsVersion = "25.0.2"
    minSdkVersion = 16
    targetSdkVersion = 24

//    App dependencies
    supportLibraryVersion = '25.1.0'
    nineoldandroidsVersion = '2.4.0'
    picassoVersion         = '2.5.2'
}