apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'realm-android'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "io.github.yylyingy.yiji"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'//, 'x86_64', 'arm64-v8a'
        }
        // Enabling multidex support.
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // material viewpager
    compile('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }
    // progress-button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'


    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    //    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/BmobSDK_3.5.3_20161116.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/bugly_crash_release.jar')
    compile project(':encryptdecrypt')
    compile project(':materialList')
    compile project(':magicindicator')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    // icons
    compile 'net.steamcrafted:materialiconlib:1.1.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // ripple effect
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.orhanobut:logger:1.15'
    // charts
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    // snack bar
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // toasts
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    // animation
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    // circle image view
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //Fresco:图片显示、加载、定制
//    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    //    EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    //    leakCanary lib
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
