<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.github.yylyingy.yiji.addrecord.AddRecordFragment">

    <LinearLayout
        android:id="@+id/edit_view_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/edit_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

        <io.github.yylyingy.yiji.ui.WrapContentHeightViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_weight="1"
            android:id="@+id/material_ripple_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="false">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:materialIconColor="@color/my_blue"
                app:materialIcon="check"
                app:materialIconSize="34dp"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="false">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/eraser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:materialIconColor="@color/my_blue"
                app:materialIcon="eraser"
                app:materialIconSize="34dp"/>
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>


</RelativeLayout>
